
#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:#chapter/section#Epictetus#Encheiridion#(Lemmatized Greek) Heinrich Schenkl, ec., 1916##true#grc

#!ctsdata
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:1.1#ὁ εἰμί τίς_ὁ μέν εἰμί ἐπί ἐγώ τίς_ὁ δέ οὐ ἐπί ἐγώ ἐπί ἐγώ μέν ὑπόληψις ὁρμή ὄρεξις ἔκκλισις καί εἷς λόγος ὅσος ἡμέτερος ἔργον οὐ ἐπί ἐγώ δέ ὁ σῶμα ὁ κτῆσις δοκέω_δόξα ἀρχή καί εἷς λόγος ὅσος οὐ ἡμέτερος ἔργον
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:1.2#καί τίς_ὁ μέν ἐπί ἐγώ εἰμί φύω_φυσάω_φύζω_φύσις ἐλεύθερος ἀκώλυτος ἀπαραπόδιστος τίς_ὁ δέ οὐ ἐπί ἐγώ ἀσθενής δοῦλος κωλυτής_κωλυτός ἀλλότριος μιμνήσκω οὖν
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:1.3#ὅτι_ὅστις ἐάν τίς_ὁ φύω_φυσάω_φύζω_φύσις δοῦλος ἐλεύθερος οἰάω_οἴομαι καί τίς_ὁ ἀλλότριος ἴδιος ἐμποδίζω πενθέω_πένθησις ταράσσω μέμφομαι_μέμψις καί θεός καί ἄνθρωπος ἐάν δέ ὁ σός μόνος οἰάω_οἴομαι σός εἰμί ὁ δέ ἀλλότριος ὥσπερ εἰμί ἀλλότριος οὐδείς σύ ἀναγκάζω οὐδέποτε οὐδείς σύ κωλύω_κώλυσις οὐ μέμφομαι_μέμψις οὐδείς οὐ ἐγκαλέω τις ἄκων_ἀέκων πράσσω_πρᾶξις οὐδέ_οὐδός εἷς_ἵημι οὐδείς σύ βλάπτω_βλάψις ἐχθρός οὐ ἔχω_ἕξις οὐδέ_οὐδός γάρ βλαβερός τις πείθω_πάσχω_πεῖσα_πεῖσις
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:1.4#τηλικούτων_ οὖν ἐφίημι μιμνήσκω ὅτι_ὅστις οὐ δεῖ_δέω μετριόω_μέτριος κινέω ἅπτω αὐτός ἀλλά τίς_ὁ μέν ἀφίημι παντελής τίς_ὁ δέ ὑπερτίθημι πρός ὁ πηρός_πάρειμι ἐάν δέ καί οὗτος ἐθέλω καί ἄρχω καί πλουτέω τυχόν_τυγχάνω μέν οὐδέ_οὐδός αὐτός οὗτος τεύχω_τυγχάνω_τεῦξις διά ὁ καί ὁ πρότερος ἐφίημι πάντως γε μήν_μής_μείς κενόω_ἐκεῖνος ἀποτυγχάνω_ἀπότευξις διά_διό ὅς μονόω_μόνος ἐλευθερία καί εὐδαιμονία περιγίγνομαι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:1.5#εὐθύς οὖν πάσσω_πατέομαι_πάομαι_πᾶσις_πᾶς φαντασία τραχύς μελετάω_μελέτη ἐπιλέγω ὅτι_ὅστις φαντασία εἶμι_εἰμί_εἰ καί οὐ πάντως ὁ φαίνω ἔπειτα ἐξετάζω αὐτός καί δοκιμάζω ὁ κανών οὗτος ὅς χέω_χάω_ἔχω_ἔχις πρῶτος_πρότερος δέ οὗτος καί μάλιστα,_ πότερος περί τίς_ὁ ἐπί ἐγώ εἰμί ἤ περί τίς_ὁ οὐ ἐπί ἐγώ κἂν_ περί τις ὁ οὐ ἐπί ἐγώ εἰμί πρόχειρον_πρόχειρος εἰμί_ἵστημι ὁ διότι οὐδείς πρός ἐμός_ἐγώ
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:2.1#μιμνήσκω ὅτι_ὅστις ὄρεξις ἐπαγγελία ἐπιτυχία ἵημι_ὅς_ἕ_οὗ ὀρέγω ἔκκλισις ἐπαγγελία ὁ μή περιπίπτω ἐκεῖνος ὅς_ὁ ἐκκλίνω καί ὁ μέν εἰς_ἐν ὀρέγω_ὄρεξις ἀποτυγχάνω ἀτυχής ὁ δέ εἰς_ἐν ἔκκλισις περιπίπτω δυστυχής ἄν_ἐάν_ἀνά μέν οὖν μόνος ἐκκλίνω τίς_ὁ παρά_πηρός φύσις_φύς_φύω ὁ ἐπί σύ_σός οὐδείς ὅς ἐκκλίνω περιπίπτω νόσος δέ ἄν_ἐάν_ἀνά ἐκκλίνω ἤ θάνατος ἤ πενία δυστυχέω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:2.2#αἴρω_ἀρόω οὖν ὁ ἔκκλισις ἀπό πᾶς ὁ οὐ ἐπί ἐγώ καί μετατίθημι ἐπί τίς_ὁ παρά_πηρός φύσις_φύς_φύω ὁ ἐπί ἐγώ ὁ ὄρεξις δέ παντελής ἐπί τις_τίς_ὁ πάρειμι ἀναιρέω ἄν_ἐάν_ἀνά τε γάρ ὀρέγω ὁ οὐ ἐπί ἐγώ τις ἀτυχέω ἀνάγκη ὁ τε ἐπί ἐγώ ὅσος ὀρέγω καλός ἄν_ἐάν_ἀνά οὐδείς οὐδέπω_ σύ πάρειμι μόνος δέ τις_τίς_ὁ_τῷ ὁρμή_ὁρμάω_ὁρμάζω καί ἀφορμή_ἀφορμάω χράω_χραύω_χράομαι κοῦφος μέντοι καί μετά ὑπεξαίρεσις καί ἀνειμένως_ἀνίημι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:3.1#ἐπί ἕκαστος ὁ ψυχαγωγέω ἤ χρεία παρέχω ἤ στέργω μιμνήσκω ἐπιλέγω ὁποῖος εἰμί ἀπό ὁ σμικρός_μικρός ἄρχω ἄν_ἐάν_ἀνά χύτρα στέργω ὅτι_ὅστις χύτρα στέργω κατάγνυμι_κατεάσσω γάρ αὐτός οὐ ταράσσω ἄν_ἐάν_ἀνά παιδίον σαυτοῦ καταφιλέω ἤ γυνή ὅτι_ὅστις ἄνθρωπος καταφιλέω ἀποθανόντος_ γάρ οὐ ταράσσω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:4.1#ὅταν ἅπτω τις ἔργον μέλλω ὑπομιμνήσκω σαυτοῦ ὁποῖος εἰμί ὁ ἔργον ἐάν λούω ἀφίημι_ἄπειμι_ἄπιος προβάλλω σαυτοῦ τίς_ὁ γίγνομαι εἰς_ἐν βαλανεῖον ὁ ἀπορραίνω ὁ ἐγκρούω ὁ λοιδορέω ὁ κλέπτω καί οὕτως ἀσφαλής ἅπτω_ἅψις τις_τίς_ὁ ἔργον ἐάν ἐπιλέγω εὐθύς ὅτι_ὅστις λούω ἐθέλω καί ὁ ἐμαυτοῦ προαίρεσις κατά φύσις_φύς_φύω ἔχω τηρέω καί ὡσαύτως ἐπί ἕκαστος ἔργον οὕτως γάρ ἄν_ἐάν_ἀνά τις πρός ὁ λούω γίγνομαι ἐμποδών πρόχειρον_πρόχειρος εἰμί διότι ἀλλά οὐ οὗτος ἐθέλω μόνος ἀλλά καί ὁ ἐμαυτοῦ προαίρεσις κατά φύσις_φύς_φύω ἔχω τηρέω οὐ τηρέω δέ ἐάν ἀγανακτέω πρός τίς_ὁ γίγνομαι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:5.1#ταράσσω ὁ ἄνθρωπος οὐ τίς_ὁ πρᾶγμα ἀλλά τίς_ὁ περί ὁ πρᾶγμα δόγμα οἷος ὁ θάνατος οὐδείς δεινός καί Σωκράτει_ ἄν_ἐάν_ἀνά ἐφαίνετο),_ ἀλλά ὁ δόγμα ὁ περί τις_τίς_ὁ θανατόω_θάνατος διότι δεινός ἐκεῖνος ὁ δεινός εἰμί ὅταν οὖν ἐμποδίζω ἤ ταράσσω ἤ λυπέω μηδέποτε ἄλλος αἰτιάομαι_αἰτέω ἀλλά ἑαυτοῦ οὗτος εἰμί τίς_ὁ ἑαυτοῦ δόγμα ἀπαίδευτος ἔργον ὁ ἄλλος ἐγκαλέω ἐπί ὅς αὐτός πράσσω κακόω_κακός ἄρχω_ἔργω παιδεύω ὁ ἑαυτοῦ παιδεύω ὁ μήτε ἄλλος μήτε ἑαυτοῦ
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:6.1#ἐπί μηδείς ἐπαραρίσκω_ἐπαίρω ἀλλότριος προτέρημα εἰ ὁ ἵππος ἐπαίρω λέγω ὅτι_ὅστις καλός εἰμί οἰστός ἄν_ἐάν_ἀνά εἰμί_ἠμί σύ δέ ὅταν λέγω_λέγος ἐπαίρω ὅτι_ὅστις ἵππος καλός χόω_ἔχω εἰμί_οἶδα ὅτι_ὅστις ἐπί ἵππος ἀγαθός ἐπαίρω τις_τίς οὖν εἰμί σός χρῆσις φαντασία_φαντασιόω ὥστε ὅταν εἰς_ἐν χράω_χρῆσις φαντασία_φαντασιόω κατά φύσις_φύς_φύω ἔχω_σχάζω τηνικαῦτα ἐπαίρω_ἐπαραρίσκω τότε γάρ ἐπί σός τις ἀγαθός ἐπαραρίσκω_ἐπαίρω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:7.1#καθά εἰς_ἐν πλόος τις_τίς_ὁ πλοῖον καθορμίζω εἰ ἐξέρχομαι ὑδρεύω ὁδόω_ὁδάω_ὁδός μέν πάρεργος καί κοχλίδιον ἀναλέγω καί βολβάριον τείνω δέ δεῖ_δέω ὁ διάνοια ἐπί ὁ πλοῖον καί συνεχής ἐπιστρέφω μή ποτε_ ὁ κυβερνήτης καλέω κἂν_ καλέω πᾶς ἐκεῖνος ἀφίημι ἵνα μή δέω ἐμβάλλω ὡς τίς_ὁ πρόβατον οὕτως καί εἰς_ἐν τις_τίς_ὁ_τῷ βίος ἐάν δίδωμι ἀντί βολβάριον καί κοχλίδιον γυναικάριον καί παιδίον οὐδείς κωλύω_κώλυσις ἐάν δέ ὁ κυβερνήτης καλέω τρέχω ἐπί ὁ πλοῖον ἀφίημι ἐκεῖνος ἅπας μηδέ ἐπιστρέφω ἐάν δέ γέρων εἰμί μηδέ ἀπαλλαξείω_ἀπαλλάσσω_ἀπαλλαγή ποτε_ τις_τίς_ὁ πλοῖον μακρός_μακράν μή ποτε_ καλέω ἐλλείπω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:8.1#μή ζητέω τίς_ὁ γίγνομαι γίγνομαι ὡς ἐθέλω ἀλλά ἐθέλω τίς_ὁ γίγνομαι ὡς γίγνομαι καί εὐροέω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:9.1#νόσος σῶμα εἰμί ἐμποδέω_ἐμπόδιος προαίρεσις δέ οὐ ἐάν μή αὐτός ἐθέλω χώλανσις σκέλος εἰμί ἐμποδέω_ἐμπόδιος προαίρεσις δέ οὐ καί οὗτος ἐπί ἕκαστος ὁ ἐμπίτνω ἐπιλέγω εὑρίσκω_εὕρησις γάρ αὐτός ἄλλος τις ἐμποδέω_ἐμπόδιος σός δέ οὐ
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:10.1#ἐπί ἕκαστος ὁ προσπίτνω μιμνήσκω ἐπιστρέφω ἐπί σαυτοῦ ζητέω τίς_τις δύναμις χέω_χάω_ἔχω_ἔχις πρός ὁ χράω_χράομαι_χρῆσις αὐτός_αὐτοῦ ἐάν καλός εἶδον_ἴδη ἤ καλός εὑρίσκω_εὕρησις δύναμις πρός οὗτος ἐγκράτεια ἐάν πόνος προσφέρω εὑρίσκω_εὕρησις καρτερία ἄν_ἐάν_ἀνά λοιδορία εὑρίσκω_εὕρησις ἀνεξικακία καί οὕτως ἐθίζω σύ οὐ συναρπάζω ὁ φαντασία
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:11.1#μηδέποτε ἐπί μηδείς εἶπον ὅτι_ὅστις ἀπόλλυμι αὐτός ἀλλά ὅτι_ὅστις ἀποδίδωμι ὁ παιδίον ἀπέθανεν; ἀποδίδωμι ὁ γυνή ἀπέθανεν; ἀποδίδωμι ὁ χωρίον_χωρέω ἀφαιρέω οὐκοῦν καί οὗτος ἀποδίδωμι ἀλλά κακός ὁ ἀφαιρέω τις_τίς δέ σύ_σός μέλω_μέλος διά τίς_τις σύ ὁ δίδωμι ἀπαιτέω μέχρι δέ ἄν_ἐάν_ἀνά δίδωμι ὡς ἀλλοτριόω_ἀλλότριος αὐτός_αὐτοῦ ἐπιμελέομαι ὡς τις_τίς_ὁ πανδοχείου_ ἕ_ὁ πάρειμι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:12.1#εἰ προκόπτω ἐθέλω ἀφίημι ὁ τοιοῦτος ἐπιλογισμός ἐάν ἀμελέω τᾶν_ὁ ἐμός_ἐμέω οὐ ἔχω διατροφή ἐάν μή κολάζω ὁ παῖς πονηρός εἰμί κρείσσων γάρ λιμός ἀποθανεῖν_ ἄλυπος καί ἄφοβος γίγνομαι ἤ ζάω_ζέω εἰς_ἐν ἄφθονος ταράσσω κρείσσων δέ ὁ παῖς κακός εἰμί ἤ σύ_σός κακοδαίμων
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:12.2#ἄρχω τοιγάρ ἀπό ὁ σμικρός_μικρός ἐκχέω ὁ ἐλάδιον κλέπτω ὁ οἰνάριον· ἐπιλέγω ὅτι_ὅστις τοσοῦτος πωλέω_πωλέομαι ἀπάθεια τοσοῦτος ἀταραξία προίξ δέ οὐδείς περιγίγνομαι ὅταν δέ καλέω_καλός ὁ παῖς ἐνθυμέομαι ὅτι_ὅστις δύναμαι μή ὑπακούω καί ὑπακούω μηδείς ποιέω ὅς ἐθέλω ἀλλά οὐ οὕτως εἰμί αὐτός καλός ἵνα ἐπί ἐκεῖνος εἰμί ὁ σύ_σός μή ταράσσω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:13.1#εἰ προκόπτω ἐθέλω ὑπομένω ἕνεκα ὁ ἐκτός ἀνόητος δοκέω_δόξα καί ἠλίθιος,_ μηδείς βούλομαι δοκέω ἐπίσταμαι_ἐφίστημι κἂν_ δοκέω_δόξα τις εἰμί τις ἀπιστέω σαυτοῦ εἰμί_οἶδα γάρ ὅτι_ὅστις οὐ ῥαίδιον_ῥᾴδιος ὁ προαίρεσις ὁ σαυτοῦ κατά φύσις_φύς_φύω ἔχω φυλάσσω_φυλάζω καί τίς_ὁ ἐκτός ἀλλά τις_τίς_ὁ ἕτερος ἐπιμελέομαι τις_τίς_ὁ ἕτερος ἀμελέω πᾶς ἀνάγκη
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:14.1#ἐάν ἐθέλω τίς_ὁ τέκνον σύ καί ὁ γυνή καί ὁ φιλόω_φῖλος_φίλος σύ πάντοτε ζάω_ζέω ἠλίθιος_ εἶμι_εἰμί_εἰ τίς_ὁ γάρ μή ἐπί σύ_σός ἐθέλω ἐπί σύ_σός εἰμί καί τίς_ὁ ἀλλότριος σός εἰμί οὕτως κἂν_ ὁ παῖς ἐθέλω μή ἁμαρτάνω μωρός εἶμι_εἰμί_εἰ ἐθέλω γάρ ὁ κακία μή εἰμί κακία ἀλλά ἄλλος τις ἐάν δέ ἐθέλω ὀρέγω μή ἀποτυγχάνω οὗτος δύναμαι_δύω οὗτος οὖν ἀσκέω ὅς_ὁ δύναμαι_δύω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:14.2#κῦρος_κύριος ἕκαστος εἰμί ὁ ὁ ὑπό κενόω_ἐκεῖνος ἐθέλω ἤ μή ἐθέλω χόω_χάω_ἔχω ὁ ἐξουσία εἰς ὁ περιποιέω ἤ ἀφαιρέω ὅστις οὖν ἐλεύθερος εἰμί βούλομαι μήτε ἐθέλω τις μήτε φεύγω τις ὁ ἐπί ἄλλος εἰ δέ μή δουλεύω ἀνάγκη
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:15.1#μιμνήσκω ὅτι_ὅστις ὡς εἰς_ἐν συμπόσιον_συμπόσιος σύ δεῖ_δέω ἀναστρέφω περιφέρω γίγνομαι τις κατά σύ_σός ἐκτείνω ὁ χείρ κόσμιος μεταλαμβάνω παρέρχομαι μή κατέχω οὔπω ἥκω μή ἐπιβάλλω πρόσω ὁ ὄρεξις ἀλλά περιμένω μέχρι ἄν_ἐάν_ἀνά γίγνομαι κατά σύ_σός οὕτως πρός τέκνον οὕτως πρός γυνή οὕτως πρός ἀρχή οὕτως πρός πλοῦτος καί εἰσίημι_εἰμί ποτός ἄξιος ὁ θεά_θεός_θέα_θεάω συμπότης ἄν_ἐάν_ἀνά δέ καί παρατίθημι σύ μή λαμβάνω ἀλλά ὑπερίδῃς,_ τότε οὐ μόνος συμπότης ὁ θεά_θεός_θέα_θεάω εἰσίημι_εἰμί ἀλλά καί σύναρχος_συνάρχω οὕτως γάρ πόα_ποιός_ποιόω_ποιέω Διογένης_ καί Ἡράκλειτος_ καί ἕ_ὁ ὅμοιος ἀξιόω_ἄξιος θεῖος τε εἰμί καί λέγω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:16.1#ὅταν κλαίω εἶδον_ἴδη τις εἰς_ἐν πενθέω_πένθος ἤ ἀποδημέω τεκνόω_τέκνον ἤ ἀπόλλυμι τίς_ὁ ἑαυτοῦ προσέχω μή σύ ὁ φαντασία συναρπάζω ὡς εἰς_ἐν κακόω_κακός εἰμί αὐτός_αὐτοῦ ὁ ἐκτός ἀλλά εὐθύς εἰμί_ἵστημι πρόχειρον_πρόχειρος ὅτι_ὅστις οὗτος θλίβω οὐ ὁ συμβαίνω γάρ οὐ θλίβει),_ ἀλλά ὁ δόγμα ὁ περί οὗτος μέχρι μέντοι λογόω_λόγος μή ὀκνέω συμπεριφέρω αὐτός κἂν_ οὕτως τυγχάνω_τύχη καί συνεπιστενάζω προσέχω μέντοι μή καί ἔσωθεν στενάζω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:17.1#μιμνήσκω ὅτι_ὅστις ὑποκριτής εἶμι_εἰμί_εἰ δρᾶμα οἷος ἄν_ἐάν_ἀνά ἐθέλω ὁ διδάσκαλος ἄν_ἐάν_ἀνά βραχύς βραχύς ἄν_ἐάν_ἀνά μακρός μακρός ἄν_ἐάν_ἀνά πτωχός ὑποκρίνασθαί_ σύ ἐθέλω ἵνα καί οὗτος εὐφυής ὑποκρίνῃ_ ἄν_ἐάν_ἀνά χωλός ἄν_ἐάν_ἀνά ἄρχων_ἄρχω ἄν_ἐάν_ἀνά ἰδιώτης σός γάρ οὗτος εἰμί ὁ δίδωμι ὑποκρίνασθαι_ πρόσωπον καλός ἐκλέγω δέ αὐτός ἄλλος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:18.1#κόραξ ὅταν μή αἴσιος κράζω μή συναρπάζω σύ ὁ φαντασία ἀλλά εὐθύς διαίρω_διαιρέω παρά_πηρός σαυτοῦ καί λέγω_λέγος ὅτι_ὅστις οὗτος ἐμός_ἐγώ οὐδείς ἐπισημαίνω ἀλλά ἤ τις_τίς_ὁ_τῷ σωματίῳ_ ἐγώ ἤ τις_τίς_ὁ_τῷ κτησείδιον ἐγώ ἤ τις_τίς_ὁ_τῷ δοξάριον ἐγώ ἤ ὁ τέκνον ἤ ὁ_τῇ γυνή ἐμός_ἐγώ δέ πᾶς αἴσιος σημαίνω ἐάν ἐγώ ἐθέλω ὅς_ὁ τις γάρ ἄν_ἐάν_ἀνά οὗτος ἀποβαίνω ἐπί ἐμός_ἐγώ εἰμί ὠφελέω ἀπό αὐτός_αὐτοῦ
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:19.1#ἀνίκητος εἰμί δύναμαι_δύω ἐάν εἰς μηδείς ἀγών καταβαίνω ὅς οὐ εἰμί ἐπί σύ_σός νικάω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:19.2#ὁράω μήποτε εἶδον τις προτιμάω ἤ μέγας δύναμαι ἤ ἄλλος_ἄλλως εὐδοκιμέω μακαρίζω ὑπό ὁ φαντασία συναρπάζω ἐάν γάρ εἰς_ἐν ὁ ἐπί ἐγώ ὁ οὐσία τις_τίς_ὁ ἀγαθόω_ἀγαθός εἰμί οὔτε φθόνος οὔτε ζηλοτυπία χώρα ἔχω_χάω_χέω_ἔχις σύ τε αὐτός οὐ στρατηγός οὐ πρύτανις_ ἤ ὕπατος εἰμί ἐθέλω_θέλησις ἀλλά ἐλεύθερος εἷς δέ ὁδός πρός οὗτος καταφρόνησις ὁ οὐ ἐπί ἐγώ
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:20.1#μιμνήσκω ὅτι_ὅστις οὐ ὁ λοιδορέω ἤ ὁ τύπτω ὑβρίζω ἀλλά ὁ δόγμα ὁ περί οὗτος ὡς ὑβρίζω ὅταν οὖν ἐρεθίζω σύ_σός τις εἰμί_οἶδα ὅτι_ὅστις ὁ σός σύ ὑπόληψις ἐρεθίζω τοιγάρ εἰς_ἐν πρῶτος_πρότερος πειράω_πειράζω ὑπό ὁ φαντασία μή συναρπάζω ἄν_ἐάν_ἀνά γάρ ἅπαξ χρονόω_χρόνος καί διατριβή τυγχάνω_τύχη ῥαίω_ῥᾴδιος κρατέω_κράτησις σαυτοῦ
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:21.1#θάνατος καί φυγή καί πᾶς τίς_ὁ δεινός φαίνω πρό ὀφθαλμός εἰμί_ἵστημι σύ κατά_καθό_καθά ἡμέρα_ἥμερος μάλιστα_ δέ πᾶς ὁ θάνατος καί οὐδείς οὐδέποτε οὔτε ταπεινός ἐνθυμέομαι οὔτε ἀγάω_ἄγη_ἄγαν ἐπιθυμέω τις
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:22.1#εἰ φιλοσοφία ἐπιθυμέω παρασκευάζω αὐτόθεν ὡς καταγελάω ὡς καταμωκάομαι σύ πολύς ὡς ἐρέω_ἐρῶ ὅτι_ὅστις ἄφνω φιλόσοφος ἐγώ ἐπανέρχομαι καί πίνω_πόθεν ἐγώ οὗτος ὁ ὀφρύς; σύ δέ ὀφρὺν_ μέν μή ἔχω_σχάζω ὁ δέ βέλτιστος σύ φαίνω οὕτως χόω_ἔχω ὡς ὑπό τις_τίς_ὁ θεάω_θεάομαι_θεός τάσσω εἰς οὗτος ὁ χώρα μιμνήσκω τε διότι ἐάν μέν ἐμμένω ὁ αὐτός ἕ_ὁ καταγελάω σύ ὁ πρότερος οὗτος σύ ὕστερον_ὕστερος θαυμάζω ἐάν δέ ἡσσάομαι αὐτός διπλόος_διπλόω προσλαμβάνω_πρόσληψις κατάγελως
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:23.1#ἐάν ποτός σύ γίγνομαι ἔξω στράπτω_στρέφω πρός ὁ βούλομαι ἀρέσκω τις εἰμί_οἶδα ὅτι_ὅστις ἀπόλλυμι ὁ ἔνστασις ἀρκέω οὖν εἰς_ἐν πᾶς τις_τίς_ὁ_τῷ εἰμί φιλόσοφος εἰ δέ καί δοκέω βούλομαι τις_τίς_ὁ_τῷ εἰμί σαυτοῦ φαίνω καί ἱκανός εἰσίημι_εἰμί
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:24.1#οὗτος σύ ἕ_ὁ διαλογισμός μή θλίβω ἄτιμος ἐγώ βιόω_βιώσκομαι καί οὐδείς οὐδαμός_οὐδαμοῦ εἰ γάρ ὁ ἀτιμία εἰμί κακός οὐ δύναμαι_δύω εἰς_ἐν κακός εἰμί διά_διό ἄλλος οὐ μᾶλλον ἤ εἰς_ἐν αἰσχρός μή τις οὖν σός εἰμί ἔργον ὁ ἀρχή τυγχάνω ἤ παραλαμβάνω ἐπί ἑστίασις οὐδαμῶς_οὐδαμός πῶς_πως οὖν ἔτι οὗτος εἰμί ἀτιμία πῶς_πως δέ οὐδείς οὐδαμός_οὐδαμοῦ εἰσίημι_εἰμί ὅς εἰς_ἐν μόνος εἰμί τις δεῖ_δέω ὁ ἐπί σύ_σός εἰς_ἐν ὅς ἔξεστι σύ εἰμί πλεῖστος ἄξιος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:24.2#ἀλλά σύ ἕ_ὁ φίλος ἀβοήθητος εἰμί τις_τίς λέγω ὁ ἀβοήθητος οὐ ἔχω παρά_πηρός σύ_σεύω_σοῦ_σός κερμάτιον· οὐδέ_οὐδός πολίτας_ Ῥωμαίων_ αὐτός ποιέω_ποίησις τίς_τις οὖν σύ εἶπον ὅτι_ὅστις οὗτος ὁ ἐπί ἐγώ εἰμί οὐ δέ ἀλλότριος ἔργον τίς_τις δέ δίδωμι δύναμαι ἕτερος ὅς_ὁ μή ἔχω_χάω_χέω_ἔχις αὐτός κτάομαι_κτέομαι οὖν φημί ἵνα ἐγώ ἔχω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:24.3#εἰ δύναμαι κτάομαι_κτέομαι τηρός_τηρέω ἐμαυτοῦ αἰδήμων καί πιστόν_πιστός καί μεγαλόφρων δείκνυμι ὁ ὁδός καί κτέομαι_κτάομαι εἰ δέ ἐμός_ἐγώ ἀξιόω τίς_ὁ ἀγαθός τίς_ὁ ἐμαυτοῦ ἀπόλλυμι ἵνα σύ τίς_ὁ μή ἀγαθός περιποιέω ὁράω σύ πῶς_πως ἄνισος εἰμί καί ἀγνώμων τις_τίς δέ καί βούλομαι μᾶλλον ἀργύριον ἤ φίλος πιστόν_πιστός καί αἰδήμων εἰς οὗτος οὖν ἐγώ μᾶλλον συλλαμβάνω καί μή διά_διό ὅς ἀποβάλλω αὐτός οὗτος ἐκεῖνος ἐγώ πράσσω ἀξιόω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:24.4#ἀλλά ὁ πατρίς ὅσος ἐπί ἐμός_ἐγώ φημί ἀβοήθητος εἰμί πάλιν πόα_ποῖος καί οὗτος βοήθεια στοά οὐ ἔχω_ἕξις διά σύ_σός οὔτε βαλανεῖον καί τις_τίς οὗτος οὐδέ_οὐδός γάρ ὑπόδημα ἔχω_χάω_χέω_ἔχις διά ὁ χαλκεύς_χαλκοῦς_χάλκεος οὐδέ_οὐδός ὅπλον διά ὁ σκυτεύς ἱκανός δέ ἐάν ἕκαστος ἐκπληρόω_ἐκπλήρωσις ὁ ἑαυτοῦ ἔργον εἰ δέ ἄλλος τις αὐτός κατασκευάζω πολίτην_ πιστόν_πιστός καί αἰδήμων οὐδείς ἄν_ἐάν_ἀνά αὐτός ὠφελέω ναῦς_ναί οὐκοῦν οὐδέ_οὐδός σύ αὐτός ἀνωφελής ἄν_ἐάν_ἀνά ἐάω_εἰμί αὐτός τίς_τις οὖν ἔχω φημί χώρα εἰς_ἐν ὁ_τῇ πολέω_πόλις ὅς ἄν_ἐάν_ἀνά δύναμαι_δύω φυλάσσω ἅμα ὁ πιστόν_πιστός καί αἰδήμων
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:24.5#εἰ δέ ἐκεῖνος ὠφελέω βούλομαι ἀποβάλλω οὗτος τις_τίς ὄφελος ἄν_ἐάν_ἀνά αὐτός γίγνομαι ἀναιδής καί ἄπιστος ἀποτελέω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:25.1#προτιμάω σύ τις εἰς_ἐν ἑστιάω_ἑστίασις ἤ εἰς_ἐν προσαγορεύω_προσαγόρευσις ἤ εἰς_ἐν τις_τίς_ὁ_τῷ παραλαμβάνω εἰς συμβουλία εἰ μέν ἀγαθός οὗτος εἰμί χαίρω σύ δεῖ_δέω ὅτι_ὅστις τυγχάνω αὐτός ἐκεῖνος εἰ δέ κακός μή ἄχθομαι ὅτι_ὅστις σύ αὐτός οὐ τυγχάνω μιμνήσκω δέ ὅτι_ὅστις οὐ δύναμαι_δύω μή ταὐτός πόα_ποιός_ποιόω_ποιέω πρός ὁ τυγχάνω ὁ οὐ ἐπί ἐγώ ὁ ἰσόω_ἴσος ἀξιόω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:25.2#πῶς_πως γάρ ἴσος ἔχω δύναμαι ὁ μή φοίτης_φοιτάω_φοιτάζω ἐπί θύρα τις τις_τίς_ὁ_τῷ φοιτάω_φοιτάζω ὁ μή παραπέμπω τις_τίς_ὁ_τῷ παραπέμπω ὁ μή ἐπαινός_ἐπαινέω τις_τίς_ὁ_τῷ ἐπαινέω ἄδικος οὖν εἰσίημι_εἰμί καί ἄπληστος εἰ μή προϊέμενος_ οὗτος ἀντί ὅς ἐκεῖνος πιπράσκω προίξ αὐτός βούλομαι_βούλησις λαμβάνω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:25.3#ἀλλά ποσόω_πόσος πιπράσκω θρίδαξ ὀβολός ἄν_ἐάν_ἀνά οὕτως τυγχάνω_τύχη ἄν_ἐάν_ἀνά οὖν τις προέμενος_ ὁ ὀβολός λαμβάνω θρίδαξ σύ δέ μή προέμενος_ μή λαμβάνω μή οἴομαι_οἶος ἐλάσσων ἔχω τις_τίς_ὁ λαμβάνω ὡς γάρ ἐκεῖνος ἔχω_χάω_χέω_ἔχις θρίδαξ οὕτως σύ ὁ ὀβολός ὅς οὐ δίδωμι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:25.4#ὁ αὐτός δή τρόπος καί ἐνταῦθα οὐ παρακαλέω ἐπί ἑστίασις τις οὐ γάρ δίδωμι τις_τίς_ὁ_τῷ καλέω ὅσος πωλέω_πωλέομαι ὁ δεῖπνος_δεῖπνον ἔπαινος δέ αὐτός πωλέω_πωλέομαι θεραπεία πωλέω_πωλέομαι δίδωμι οὖν ὁ διάφορος εἰ σύ λυσιτελέω_λυσιτελής ὅσος πωλέω_πωλέομαι εἰ δέ ἐκεῖνος ἐθέλω μή προΐεσθαι_ καί οὗτος λαμβάνω ἄπληστος εἶμι_εἰμί_εἰ καί ἀβέλτερος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:25.5#οὐδείς οὖν χέω_χάω_ἔχω_ἔχις ἀντί τις_τίς_ὁ δεῖπνον_δεῖπνος χέω_χάω_ἔχω_ἔχις μέν οὖν ὁ μή ἐπαινέω οὗτος ὅς οὐ ἐθέλω ὁ μή ἀνέχω αὐτός_αὐτοῦ ὁ ἐπί ὁ εἴσοδος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:26.1#ὁ βούλημα ὁ φύσις καταμανθάνω εἰμί ἐκ ὅς οὐ διαφέρω πρός ἀλλήλων οἷος ὅταν ἄλλος παιδάριον_ κατεάσσω ὁ ποτήριον πρόχειρον_πρόχειρος εὐθύς λέγω ὅτι_ὅστις ὁ γίγνομαι εἰμί εἰμί_οἶδα οὖν ὅτι_ὅστις ὅταν καί ὁ σός κατάγνυμι_κατεάσσω τοιοῦτος εἰμί σύ δεῖ_δέω ὁποῖος ὅτε_ὅστε καί ὁ τις_τίς_ὁ ἄλλος κατάγνυμι_κατεάσσω οὕτως μετατίθημι καί ἐπί τίς_ὁ μέγας τέκνον ἄλλος τέθνηκεν_ ἤ γυνή οὐδείς εἰμί ὅς οὐ ἄν_ἐάν_ἀνά εἶπον ὅτι_ὅστις ἀνθρώπινος ἀλλά ὅταν ὁ αὐτός_αὐτοῦ τις ἀποθάνῃ,_ εὐθύς οἴμοι τάλας ἐγώ χρή δέ μιμνήσκω τις_τίς πάσχω περί ἄλλος αὐτός ἀκούω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:27.1#ὥσπερ σκοπός πρός ὁ ἀποτυγχάνω οὐ τίθημι οὕτως οὐδέ_οὐδός κακόω_κακός φύσις εἰς_ἐν κόσμος γίγνομαι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:28.1#εἰ μέν ὁ σῶμα σύ τις ἐπιτρέπω τις_τίς_ὁ_τῷ ἀπαντάω ἀγανακτέω ἄν_ἐάν_ἀνά ὅτι_ὅστις δέ σύ ὁ γνώμη ὁ σαυτοῦ ἐπιτρέπω τις_τίς_ὁ_τῷ τυγχάνω ἵνα ἐάν λοιδορέω σύ ταράσσω ἐκεῖνος καί συγχέω οὐ αἰσχύνω_αἰσχύνη οὗτος ἕνεκα
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:29.1#ἕκαστος ἔργον σκοπέω_σκοπάω τίς_ὁ καθηγέομαι καί τίς_ὁ ἀκόλουθος αὐτός_αὐτοῦ καί οὕτως ἔρχομαι ἐπί αὐτός εἰ δέ μή ὁ μέν πρῶτος_πρότερος πρόθυμος ἥκω ἅτε μηδείς ὁ ἔχω_ἑξῆς ἐνθυμέομαι ὕστερον_ὕστερος δέ ἀναφαίνω δυσχερής τις αἰσχρός ἀφεστήξω ἐθέλω Ὀλύμπια_ νικάω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:29.2#ἀγός_ἐγώ νή ὁ θεός κομψός γάρ εἰμί ἀλλά σκοπέω_σκοπάω τίς_ὁ καθηγέομαι καί τίς_ὁ ἀκόλουθος καί οὕτως ἅπτω τις_τίς_ὁ ἔργον δεῖ_δέω σύ_σός εὐτακτέω ἀναγκοτροφέω ἀπέχω πέμμα γυμνάζω πρός ἀνάγκη εἰς_ἐν ὥρα τάσσω εἰς_ἐν καῦμα εἰς_ἐν ψύχω_ψῦχος μή ψυχρός πίνω μή οἶνον_οἶνος ὡς τυγχάνω ἁπλόω_ἁπλῶς_ἁπλός ὡς ἰατρός παραδίδωμι σαυτοῦ τις_τίς_ὁ_τῷ ἐπιστάτῃ,_ εἶτα εἰς_ἐν τις_τίς_ὁ_τῷ ἀγών παρορύσσω εἰμί δέ ὅτε_ὅστε χείρ ἐκβάλλω σφυρόν στρέφω πολύς ἁφή καταπίνω εἰμί_ἔσθω_ἔστε ὅτε_ὅστε μαστιγόω καί μετά οὗτος πᾶς νικάω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:29.3#οὗτος ἐπισκέπτομαι ἄν_ἐάν_ἀνά ἔτι ἐθέλω ἔρχομαι ἐπί ὁ ἀθλέω εἰ δέ μή ὡς τίς_ὁ παιδίον_παιδία ἀναστρέφω ὅς_ὁ νῦν μέν παλαστή_παλαιστή_παλαιστής παίζω νῦν δέ μονομάχους,_ νῦν δέ σαλπίζω εἶτα τραγῳδέω_τραγῳδεύς οὕτως καί σύ νῦν μέν ἀθλητής νῦν δέ μονομάχος,_ εἶτα ῥήτωρ εἶτα φιλόσοφος ὅλος δέ ὁ_τῇ ψυχάζω_ψύχω_ψυχή οὐδείς ἀλλά ὡς πίθηκος πᾶς θεάω_θέα ὅς ἄν_ἐάν_ἀνά εἶδον_ἴδη μιμέομαι καί ἄλλος ἐκ ἄλλος σύ ἀρέσκω οὐ γάρ μετά σκέψις ἔρχομαι ἐπί τις οὐδέ_οὐδός περιοδεύω ἀλλά εἰκάζω_εἰκῇ καί κατά ψυχρός ἐπιθυμιάω_ἐπιθυμία
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:29.4#οὕτως θεάομαι_θεάω τις φιλόσοφος καί ἀκούω οὕτως τις λέγω ὡς Εὐφράτης_ λέγω τίς_τις οὕτως δύναμαι εἶπον ὡς ἐκεῖνος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:29.5#,_ ἐθέλω καί αὐτός φιλοσοφέω ἄνθρωπος πρότερος_πρῶτος ἐπισκέπτομαι ὁποῖος εἰμί ὁ πρᾶγμα εἶτα καί ὁ σαυτοῦ φύσις_φύς_φύω καταμανθάνω εἰ δύναμαι_δύω βαστάζω πένταθλος εἰμί βούλομαι ἤ παλαιστής εἶδον_ἰδέ σαυτοῦ ὁ βραχίων_βραχύς ὁ μηρός ὁ ὀσφὺν_ καταμανθάνω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:29.6#ἄλλος γάρ πρός ἄλλος φύω_φύζω δοκέω_δοκεύς ὅτι_ὅστις οὗτος πόα_ποιός_ποιόω_ποιέω ὡσαύτως δύναμαι_δύω ἐσθίω ὡσαύτως πίνω ὁμοιόω_ὅμοιος ὀρέγω ὁμοιόω_ὅμοιος δυσαρεστέω ἀγρυπνέω δεῖ_δέω πονέω ἀπό ὁ οἰκειόω_οἰκεῖος_οἰκείω_οἰκέω ἀπέρχομαι ὑπό παιδαρίου_ καταφρονέω ὑπό ὁ ἀπαντάω καταγελάω εἰς_ἐν πᾶς ἥσσων ἔχω εἰς_ἐν τιμάω_τιμέω_τιμή εἰς_ἐν ἀρχή εἰς_ἐν δικεῖν_δίκη εἰς_ἐν πραγματίῳ_ πᾶς
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:29.7#οὗτος ἐπισκέπτομαι εἰ ἐθέλω ἀντικαταλλάσσομαι οὗτος ἀπάθεια ἐλευθερία ἀταραξία εἰ δέ μή μή προσάγω μή ὡς τίς_ὁ παιδίον_παιδία νῦν φιλόσοφος ὕστερον_ὕστερος δέ τελωνέω_τελώνης εἶτα ῥήτωρ εἶτα ἐπίτροπος Καίσαρος. οὗτος οὐ συμφωνέω εἷς_ἕνος σύ δεῖ_δέω ἄνθρωπος ἤ ἀγαθός ἤ κακός εἰμί ἤ ὁ ἡγεμονικός σύ δεῖ_δέω ἐξεργάζομαι ὁ σαυτοῦ ἤ ὁ ἐκτός ἤ περί τίς_ὁ ἔσω φιλοτεχνέω ἤ περί τίς_ὁ ἔξω οὗτος εἰμί ἤ φιλόσοφος τάξις ἐπέχειν_ ἤ ἰδιώτης
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:30.1#τίς_ὁ καθήκω ὡς ἐπίπαν ὁ σχέσις παραμετρέω πατήρ εἰμί ὑπαγορεύω ἐπιμελέομαι παραχωρέω ἅπας ἀνέχω λοιδορέω παίω ἀλλά πατήρ κακός εἰμί μή τις οὖν πρός ἀγαθός πατήρ φύω_φυσάω_φύζω_φύσις οἰκειόω ἀλλά πρός πατήρ ὁ ἀδελφός ἀδικέω τηρέω τοιγάρ ὁ τάξις ὁ σαυτοῦ πρός αὐτός μηδέ σκοπέω_σκοπάω τις_τίς ἐκεῖνος ποιέω ἀλλά τις_τίς σύ_σός ποιέω κατά φύσις_φύς_φύω ὁ σός ἔχω_ἕξις προαίρεσις σύ_σός γάρ ἄλλος οὐ βλάπτω_βλάψις ἄν_ἐάν_ἀνά μή σύ ἐθέλω τότε δέ εἰσίημι_εἰμί βλάπτω ὅταν ὑπολαμβάνω βλάπτω οὕτως οὖν ἀπό τις_τίς_ὁ γείτων ἀπό τις_τίς_ὁ πολίτου,_ ἀπό τις_τίς_ὁ στρατηγέω_στρατηγός ὁ καθήκω εὑρίσκω_εὕρησις ἐάν ὁ σχέσις ἐθίζω θεωρέω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:31.1#ὁ περί ὁ θεός εὐσέβεια εἰμί_οἶδα ὅτι_ὅστις ὁ κύριος ἐκεῖνος εἰμί ὀρθός ὑπόληψις περί αὐτός ἔχω ὡς εἰμί καί διοικέω τίς_ὁ ὁλάω_ὅλος καλός καί δικαιόω_δίκαιος καί σαυτοῦ εἰς οὗτος κατατάσσω ὁ πείθω αὐτός καί ἔοικα_εἴκω πᾶσις_πᾶς ὁ γίγνομαι καί ἀκολουθέω ἑκών ὡς ὑπό ὁ ἀριστάω_ἄριστος γνώμη ἐπιτελέω_ἐπιτέλλω οὕτως γάρ οὐ μέμφομαι_μέμψις ποτός ὁ θεός οὔτε ἐγκαλέω ὡς ἀμελέω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:31.2#ἄλλος_ἄλλως δέ οὐ οἷος τε οὗτος γίγνομαι ἐάν μή αἴρω ἀπό ὁ οὐ ἐπί ἐγώ καί εἰς_ἐν ὁ ἐπί ἐγώ μόνος τίθημι_θέω ὁ ἀγαθός καί ὁ κακός ὡς ἄν_ἐάν_ἀνά γε τις κενόω_ἐκεῖνος ὑπολαμβάνω ἀγαθός ἤ κακός πᾶς ἀνάγκη ὅταν ἀποτυγχάνω ὅς ἐθέλω καί περιπίπτω ὅς μή ἐθέλω μέμφομαι σύ καί μισέω ὁ αἴτιος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:31.3#φύω_φύζω γάρ πρός οὗτος πᾶς ζῷον τίς_ὁ μέν βλαβερός φαίνω καί τίς_ὁ αἴτιος αὐτός φεύγω καί ἐκτρέπω τίς_ὁ δέ ὠφέλιμος καί τίς_ὁ αἴτιος αὐτός μέτειμι_μεθίημι τε καί τέθηπα ἀμήχανος οὖν βλάπτω τις οἴομαι χαίρω τις_τίς_ὁ_τῷ δοκέω_δοκόω βλάπτω ὥσπερ καί ὁ αὐτός ὁ_τῇ βλάπτω_βλάβη χαίρω ἀδύνατον.
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:31.4#ἔρχομαι_ἔνθεν καί πατήρ ὑπό υἱόω_υἱός λοιδορέω ὅταν ὁ δοκόω_δοκέω ἀγαθός_ἀγαθόω εἰμί τις_τίς_ὁ_τῷ παῖς μή μεταδίδωμι καί Πολυνείκην_ καί Ἐτεοκλέα_ οὗτος ποιέω πολέμιος ἀλλήλων ὁ ἀγαθός οἴομαι ὁ τυραννίς διά οὗτος καί ὁ γεωργός λοιδορέω ὁ θεός διά οὗτος ὁ ναύτης διά οὗτος ὁ ἔμπορος διά οὗτος ἕ_ὁ ὁ γυνή καί τίς_ὁ τέκνον ἀπόλλυμι ὅπου γάρ ὁ συμφέρω ἔπειμι καί ὁ εὐσεβής ὥστε ὅστις ἐπιμελέομαι τις_τίς_ὁ ὀρέγω ὡς δεῖ_δέω καί ἐκκλίνω εἰς_ἐν τις_τίς_ὁ_τῷ αὐτός καί εὐσέβεια ἐπιμελέομαι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:31.5#σπένδω δέ καί θύω καί ἀπάρχομαι κατά τίς_ὁ πάτριος ἑκάστοτε προσήκω καθαρός καί μή ἐπισύρω μηδέ ἀμελής μηδέ γε γλίσχρος μηδέ ὑπέρ δύναμις
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:32.1#ὅταν μαντικός πρόσειμι_προσίημι μιμνήσκω ὅτι_ὅστις τις_τίς μέν ἀποβαίνω οὐ οἶδα ἀλλά ἥκω ὡς παρά_πηρός τις_τίς_ὁ μάντις αὐτός πυνθάνομαι ὁποῖος δέ τις εἰμί ἔρχομαι εἰδοί_οἶδα εἴπερ εἶμι_εἰμί_εἰ φιλόσοφος εἰ γάρ εἰμί τις ὁ οὐ ἐπί ἐγώ πᾶς ἀνάγκη μήτε ἀγαθός αὐτός εἰμί μήτε κακός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:32.2#μή φέρω οὖν πρός ὁ μάντις ὄρεξις ἤ ἔκκλισις μηδέ τρέμω αὐτός πρόσειμι ἀλλά διαγιγνώσκω ὅτι_ὅστις πᾶς ὁ ἀποβαίνω ἀδιάφορος καί οὐδείς πρός σύ_σός ὁποῖος δέ ἄν_ἐάν_ἀνά εἰμί εἰμί αὐτός χράω καλός καί οὗτος οὐδείς κωλύω_κώλυσις θάρσος_θαρσέω οὖν ὡς ἐπί σύμβουλος ἔρχομαι ὁ θεός καί λοιπός ὅταν τις_τίς σύ συμβουλεύω μιμνήσκω τίς_τις σύμβουλος παραλαμβάνω καί τίς_τις_τίνω παρακούω_παράκουσις ἀπειθέω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:32.3#ἔρχομαι δέ ἐπί ὁ μαντεύομαι καθά ἀξιόω_ἐξιόω Σωκράτης,_ ἐπί ὅς ὁ πᾶς σκέψις ὁ ἀναφορά εἰς ὁ ἔκβασις ἔχω_χάω_χέω_ἔχις καί οὔτε ἐκ λογόω_λόγος οὔτε ἐκ τέχνη τις ἄλλος ἀφορμή δίδωμι πρός ὁ συνιδεῖν_ ὁ πρόκειμαι ὥστε ὅταν δέω_δεῖ_δέησις συγκινδυνεύω φίλος ἤ πατρίς μή μαντεύομαι εἰ συγκινδυνευτέον. καί γάρ ἄν_ἐάν_ἀνά προεῖπον σύ ὁ μάντις φαῦλος γίγνομαι τίς_ὁ ἱερόν_ἱερά_ἱερή_ἱερός δῆλος ὅτι_ὅστις θάνατος σημαίνω ἤ πήρωσις μέρος τις τις_τίς_ὁ σῶμα ἤ φυγή ἀλλά αἱρέω ὁ λόγος καί σύν οὗτος παρίστημι τις_τίς_ὁ_τῷ φίλος καί ὁ_τῇ πατρίς συγκινδυνεύω τοιγάρ τις_τίς_ὁ_τῷ μέγας μάντις προσέχω τις_τίς_ὁ_τῷ Πυθίῳ,_ ὅς ἐκβάλλω τις_τίς_ὁ ναόω_ναός ὁ οὐ βοηθέω ἀναιρέω_ἀνιερόω τις_τίς_ὁ_τῷ φίλος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.1#τάσσω_τάξος τις ἦδος_ἤδη χαρακτήρ σαυτοῦ καί τύπος ὅς φυλάσσω_φυλάζω_φύλαξις ἐπί τε σαυτοῦ εἰμί καί ἄνθρωπος ἐντυγχάνω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.2#καί σιωπή ὁ πολύς εἰμί_ἵστημι ἤ λαλέω τίς_ὁ ἀναγκαῖον_ἀναγκαῖος καί διά_διό ὀλιγόω_ὀλίγος σπανίως_ δέ ποτε_ καιρόω_καιρός παρακαλέω ἐπί ὁ λέγω λέγω μέν ἀλλά περί οὐδείς ὁ τυγχάνω μή περί μονομαχία μή περί ἱπποδρομία μή περί ἀθλητής μή περί βρῶμα ἤ πόμα ὁ ἑκασταχοῦ μάλιστα_ δέ μή περί ἄνθρωπος ψέγω ἤ ἐπαινός_ἐπαινέω ἤ συγκρίνω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.3#ἄν_ἐάν_ἀνά μέν οὖν οἷος τε εἰμί μετάγω ὁ σός λόγος καί ὁ ὁ σύνειμι ἐπί ὁ προσήκω εἰ δέ εἰς_ἐν ἀλλόφυλος ἀπολαμβάνω τυγχάνω_τύχος σιωπάω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.4#γέλως μή πολύς εἰμί_ἵστημι μηδέ ἐπί πολύς μηδέ ἀνίημι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.5#ὅρκος παραιτέομαι εἰ μέν οἷος τε εἰς ἅπας εἰ δέ μή ἐκ ὁ ἐνόντων. ἑστιάω_ἑστίασις ὁ ἔξω καί ἰδιωτικός διακρούω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.6#ἐάν δέ ποτε_ γίγνομαι καιρός ἐντείνω σύ ὁ προσοχή μήποτε ἄρα_ἄρον_ἄρος ὑπορρέω εἰς ἰδιωτισμός εἰμί_οἶδα γάρ ὅτι_ὅστις ἐάν ὁ ἑταῖρος εἰμί μολύνω καί ὁ συνανατριβόμενον_ αὐτός συμμολύνεσθαι_ ἀνάγκη κἂν_ αὐτός εἰμί τυγχάνω_τύχη καθαρός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.7#τίς_ὁ περί ὁ σῶμα μέχρι ὁ χρεία ψιλεύς_ψιλός παραλαμβάνω οἷος τροφή πόμα ἀμπεχόνη οἰκία οἰκετίαν· ὁ δέ πρός δοκέω_δόξα ἤ τρυφή ἅπας περιγράφω περί ἀφροδίσια_ εἰς δύναμις πρό γάμος καθαρευτέον·
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.8#ἅπτω δέ ὅς νόμιμος εἰμί μεταληπτέον. μή μέντοι ἐπαχθής γίγνομαι ὁ χράω_χράομαι_χραύω μηδέ ἐλεγκτικός μηδέ πολλαχοῦ ὁ ὅτι_ὅστις αὐτός οὐ χράομαι_χραύω_χράω_χρή παραφέρω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.9#ἐάν τίς_τις σύ ἀπαγγέλλω ὅτι_ὅστις ὁ δεῖνα σύ κακόω_κακός λέγω μή ἀπολογέομαι πρός τίς_ὁ λέγω ἀλλά ἀποκρίνω διότι ἀγνοέω γάρ τίς_ὁ ἄλλος τίς_ὁ πρόσειμι ἐγώ κακός ἐπεί οὐ ἄν_ἐάν_ἀνά οὗτος μόνος λέγω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.10#εἰς τίς_ὁ θέατρον ὁ πολύς πάρειμι_παρίημι οὐ ἀναγκαῖον_ἀναγκαῖος εἰ δέ ποτε_ καιρός ἐάω_εἰμί μηδείς σπουδάζω φαίνω ἤ σαυτοῦ οὗτος εἰμί ἐθέλω γίγνομαι μόνος τίς_ὁ γίγνομαι καί νίκη_νικάω μόνος ὁ νικάω οὕτως γάρ οὐ ἐμποδίζω βοάω_βοή_βοεύς_βόειος δέ καί τις_τίς_ὁ ἐπιγελάω τις ἤ ἐπί πολύς συγκινέω παντελής ἀποχώννυμι_ἀπέχω καί μετά ὁ ἀπαλλάσσω_ἀπαλλαξείω μή πολύς περί ὁ γίγνομαι διαλέγω ὅσος μή φέρω πρός ὁ σής_σός ἐπανόρθωσις ἐμφαίνω γάρ ἐκ τις_τίς_ὁ τοιοῦτος ὅτι_ὅστις θαυμάζω ὁ θεάω_θέα
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.11#εἰς ἀκρόασις τις μή εἰκάζω_εἰκῇ μηδέ ῥᾴδιος πάρειμι πάρειμι δέ ὁ σεμνόν_σεμνός καί ὁ εὐσταθής καί ἅμα ἀνεπαχθής φυλάσσω_φυλάζω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.12#ὅταν τις μέλλω συμβάλλω μάλιστα_ ὁ εἰς_ἐν ὑπεροχέω_ὑπεροχή δοκόω_δοκέω προβάλλω σαυτοῦ τις_τίς ἄν_ἐάν_ἀνά ποιέω εἰς_ἐν οὗτος Σωκράτης_ ἤ ζῆνος καί οὐ ἀπορέω τις_τίς_ὁ χράω προσηκόντως τις_τίς_ὁ_τῷ ἐμπίτνω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.13#ὅταν φοιτάω_φοιτάζω πρός τις ὁ μέγας δύναμαι προβάλλω ὅτι_ὅστις οὐ εὑρίσκω_εὕρησις αὐτός ἐνδίδωμι_ἔνδον ὅτι_ὅστις ἀποκλείω ὅτι_ὅστις ἐντινάσσω σύ ὁ θύρα ὅτι_ὅστις οὐ φροντίζω σύ κἂν_ σύν οὗτος ἔρχομαι καθήκω ἔρχομαι φέρω τίς_ὁ γίγνομαι καί μηδέποτε εἶπον αὐτός πρός ἑαυτοῦ ὅτι_ὅστις οὐ εἰμί_ἠμί τοσοῦτος ἰδιωτικός γάρ καί διαβάλλω πρός τίς_ὁ ἐκτός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.14#εἰς_ἐν ὁ ὁμιλία ἀφεστήξω_ἄπειμι ὁ ἑαυτοῦ τις ἔργον ἤ κίνδυνος ἐπί πολύς καί ἄμετρος μιμνήσκω οὐ γάρ ὡς σύ_σός ἡδύς εἰμί ὁ ὁ σής_σῶς_σός κίνδυνος μιμνήσκω οὕτως καί ὁ ἄλλος ἡδύς εἰμί ὁ ὁ σύ_σός συμβαίνω ἀκούω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.15#ἀφεστήξω_ἄπειμι δέ καί ὁ γέλως κινέω ὀλισθήεις_ὀλισθηρός γάρ ὁ τρόπος εἰς ἰδιωτισμός καί ἅμα ἱκανός ὁ αἰδώς_αἰδώ ὁ πρός σύ_σός ὁ πλησίος_πίμπλημι ἄνειμι_ἀνίημι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:33.16#ἐπισφαλής δέ καί ὁ εἰς αἰσχρολογία προέρχομαι ὅταν οὖν τις συμβαίνω τοιοῦτος ἄν_ἐάν_ἀνά μέν εὔκαιρος εἰμί καί ἐπιπλήσσω τις_τίς_ὁ_τῷ προέρχομαι εἰ δέ μή τις_τίς_ὁ_τῷ γε ἀποσιωπάω καί ἐρυθριάω καί σκυθρωπάζω δῆλος γίγνομαι δυσχεραίνω τις_τίς_ὁ_τῷ λόγος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:34.1#ὅταν ἡδονή τις φαντασία λαμβάνω καθά ἐπί ὁ ἄλλος φυλάσσω_φυλάζω σαυτοῦ μή συναρπάζω ὑπό αὐτός ἀλλά ἐκδείκνυμι_ἐκδέχομαι σύ ὁ πρᾶγμα καί ἀναβολή τις παρά_πηρός σαυτοῦ λαμβάνω ἔπειτα μιμνήσκω ἀμφότερος ὁ χρονόω_χρόνος κατά_καθό_καθά ὅς τε ἀπολαύω_ἀπόλαυσις ὁ ἡδονή καί κατά_καθό_καθά ὅς ἀπολαύω ὕστερον_ὕστερος μετανοέω καί αὐτός σαυτοῦ λοιδορέω_λοιδόρησις καί οὗτος ἀντιτίθημι ὅπως ἀπέχω χαίρω καί ἐπαινέω_ἐπαίνεσις αὐτός σαυτοῦ ἐάν δέ σύ καιρός φανάω_φαίνω_φανή_φανός ἅπτω τις_τίς_ὁ ἔργον προσέχω μή ἡσσάομαι σύ ὁ προσηνής αὐτός_αὐτοῦ καί ἡδύς καί ἐπαγωγός ἀλλά ἀντιτίθημι πόσος ἀμείνων ὁ σύνοιδα σαυτοῦ οὗτος ὁ νικάω_νῖκος_νίκη νικάω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:35.1#ὅταν τις διαγιγνώσκω ὅτι_ὅστις ποιητέος εἰμί ποιέω_ποιός μηδέποτε φεύγω ὁράω πράσσω αὐτός κἂν_ ἀλλοῖος τις μέλλω ἕ_ὁ πολύς περί αὐτός_αὐτοῦ ὑπολαμβάνω εἰ μέν γάρ οὐ ὀρθόω_ὀρθός ποιέω αὐτός ὁ ἔργον φεύγω εἰ δέ ὀρθόω_ὀρθός τις_τίς φοβέω ὁ ἐπιπλήσσω οὐ ὀρθόω_ὀρθός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:36.1#ὡς ὁ ἡμέρα_ἥμερος εἰμί καί νύξ εἰμί πρός μέν ὁ διεζευγμένον_ μέγας ἔχω_χάω_χέω_ἔχις ἀξιάω_ἀξία_ἄξιος πρός δέ ὁ συμπλέκω ἀπαξία οὕτως καί ὁ ὁ μέγας μερίς ἐκλέγω πρός μέν ὁ σῶμα ἔχω_ἐχέτης ἀξιάω_ἀξία_ἄξιος πρός δέ ὁ ὁ κοινωνικός εἰς_ἐν ἑστιάω_ἑστίασις οἷος δεῖ_δέω φυλάσσω_φυλάζω ἀπαξία ἔχω_χάω_χέω_ἔχις ὅταν οὖν συνεσθίῃς_ ἕτερος μιμνήσκω μή μόνος ὁ πρός ὁ σῶμα ἀξιάω_ἀξία_ἄξιος ὁ παράκειμαι ὁράω ἀλλά καί ὁ πρός ὁ ἑστιάτορα_ αἰδώς_αἰδώ φυλάσσω_φυλάζω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:37.1#ἐάν ὑπέρ δύναμις ἀναλαμβάνω τις πρόσωπον καί εἰς_ἐν οὗτος ἀσχημονέω καί ὅς_ὁ ἠδύνασο_ ἐκπληρόω παραλείπω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:38.1#εἰς_ἐν τις_τίς_ὁ_τῷ περιπατέω καθά προσχέω_προσέχω μή ἐπιβαίνω ἧλος ἤ στρέφω ὁ πούς σύ οὕτως προσέχω μή καί ὁ ἡγεμονικός βλάπτω ὁ σαυτοῦ καί οὗτος ἐάν ἐπί ἕκαστος ἔργον παραφυλάσσω ἀσφαλής ἅπτω τις_τίς_ὁ ἔργον
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:39.1#μέτρον κτῆσις ὁ σῶμα ἕκαστος ὡς ὁ πούς ὑπόδημα ἐάν μέν οὖν ἐπί οὗτος στάζω_ἵστημι φυλάσσω_φυλάζω_φύλαξις ὁ μέτρον ἐάν δέ ὑπερβαίνω ὡς κατά κρημνάω_κρημνός λοιπός ἀνάγκη φέρω καθά καί ἐπί τις_τίς_ὁ ὑπόδημα ἐάν ὑπέρ ὁ πούς ὑπερβαίνω γίγνομαι κατάχρυσος ὑπόδημα_ὑπόδημον εἶτα πορφύρεος_πορφύρω_πορφυρέω κεντητός τις_τίς_ὁ γάρ ἅπαξ ὑπέρ ὁ μέτρον ὅρος οὐδείς εἰμί
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:40.1#ὁ γυνή εὐθύς ἀπό τεσσαρεσκαίδεκα ἔτης_ἔτος_ἐτάζω ὑπό ὁ ἀνήρ_ἀνδρόω κυρία_κύριος καλέω τοιγάρ ὁράω ὅτι_ὅστις ἄλλος μέν οὐδείς αὐτός πρόσειμι μόνος δέ συγκοιμάομαι ὁ ἀνήρ ἄρχω καλλωπίζω καί εἰς_ἐν οὗτος πάσσω_πᾶς ἔχω ὁ ἐλπίς προσέχω οὖν ἄξιος ἵνα αἰσθάνομαι διότι ἐπί οὐδείς ἄλλος τιμέω_τιμόω_τιμάω ἤ τις_τίς_ὁ_τῷ κόσμιος φαίνω καί αἰδήμων
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:41.1#Ἀφυΐας_ σημεῖον ὁ ἐνδιατρίβω ὁ περί ὁ σῶμα οἷος ἐπί πολύς γυμνάζω ἐπί πολύς ἐσθίω ἐπί πολύς πίνω ἐπί πολύς ἀποπατέω ὀχεύω ἀλλά οὗτος μέν εἰς_ἐν πάρεργος ποιητέος περί δέ ὁ γνώμη ὁ πᾶς εἰμί_ἵστημι ἐπιστροφή
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:42.1#ὅταν σύ_σός τις κακόω_κακός ποιέω_ποιός ἤ κακόω_κακός λέγω_λέγος μιμνήσκω ὅτι_ὅστις καθήκω αὐτός οἴομαι ποιέω ἤ λέγω οὐ οἷος τε οὖν ἀκολουθέω αὐτός τις_τίς_ὁ_τῷ σύ_σός φαίνω ἀλλά τις_τίς_ὁ_τῷ ἑαυτοῦ ὥστε εἰ κακόω_κακός αὐτός φαίνω ἐκεῖνος βλάπτω ὅστις καί ἐξαπατάω καί γάρ ὁ ἀληθής συμπλέκω ἄν_ἐάν_ἀνά τις ὑπολαμβάνω ψεῦδος οὐ ὁ συμπλέκω βλάπτω ἀλλά ὁ ἐξαπατάω ἀπό οὗτος οὖν ὁρμάζω_ὁρμάω πρᾶος ἔχω_ἕξις πρός ὁ λοιδορέω ἐπιφθέγγομαι γάρ ἐπί ἕκαστος ὅτι_ὅστις δοκέω αὐτός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:43.1#πᾶς πρᾶγμα δύο ἔχω_χάω_χέω_ἔχις λαβάς,_ ὁ μέν φορητός ὁ δέ ἀφοράω_ἀφόρητος ὁ ἀδελφός ἐάν ἀδικέω ἐντεῦθεν αὐτός μή λαμβάνω ὅτι_ὅστις ἀδικέω γάρ ὁ λαβή_ εἰμί αὐτός_αὐτοῦ οὐ φορητή),_ ἀλλά ἐκεῖθεν μᾶλλον ὅτι_ὅστις ἀδελφός ὅτι_ὅστις σύντροφος καί λαμβάνω_λῆψις αὐτός κατά_καθό_καθά ὅς_ὁ φορητός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:44.1#οὗτος ἕ_ὁ λόγος ἀσύνακτος ἐγώ σύ πλούσιος εἰμί ἐγώ σύ ἄρα_ἄρον_ἄρος κρεισσόω_κρείσσων ἐγώ σύ λόγιος ἐγώ σύ ἄρα_ἄρον_ἄρος κρεισσόω_κρείσσων ἐκεῖνος δέ μᾶλλον συνακτικός ἐγώ σύ πλούσιος εἰμί ὁ ἐμός ἄρα_ἄρον_ἄρος κτῆσις ὁ σής_σός κρεισσόω_κρείσσων ἐγώ σύ λόγιος ὁ ἐμός ἄρα_ἄρον_ἄρος λέξις ὁ σής_σός κρεισσόω_κρείσσων σύ δέ γε οὔτε κτῆσις εἶμι_εἰμί_εἰ οὔτε λέξις
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:45.1#λούω τις ταχύς_ταχέως μή εἶπον ὅτι_ὅστις κακόω_κακός ἀλλά ὅτι_ὅστις ταχύς_ταχέως πίνω_πινάω τις πολύς οἶνον_οἶνος μή εἶπον ὅτι_ὅστις κακόω_κακός ἀλλά ὅτι_ὅστις πολύς πρίν γάρ διαγιγνώσκω ὁ δόγμα πίνω_πόθεν οἶδα εἰ κακόω_κακός οὕτως οὐ συμβαίνω σύ ἄλλος μέν φαντασία καταληπτικός λαμβάνω ἄλλος δέ συγκατατίθημι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:46.1#μηδαμός_μηδαμοῦ σαυτοῦ εἶπον φιλόσοφος μηδέ λαλέω ὁ πολύς εἰς_ἐν ἰδιώτης περί ὁ θεώρημα ἀλλά ποιέω ὁ ἀπό ὁ θεώρημα οἷος εἰς_ἐν συμπόσιον_συμπόσιος μή λέγω_λέγος πῶς_πως δεῖ_δέω ἐσθίω ἀλλά ἐσθίω ὡς δεῖ_δέω μιμνήσκω γάρ ὅτι_ὅστις οὕτως ἀφαιρέω πανταχόθεν Σωκράτης_ ὁ ἐπιδεικτικός ὥστε ἄρχω_ἔρχομαι πρός αὐτός βούλομαι φιλόσοφος ὑπό αὐτός_αὐτοῦ συνίστημι ἐκεῖνος ἀπάγω αὐτός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:46.2#οὕτως ἀνέχω παροράω κἂν_ περί θεώρημα τις εἰς_ἐν ἰδιώτης ἐμπίτνω λόγος σιωπάω ὁ πολύς μέγας γάρ ὁ κίνδυνος εὐθύς ἐξεμέω ὅς_ὁ οὐ πέσσω καί ὅταν εἶπον σύ_σός τις ὅτι_ὅστις οὐδείς οἶδα καί σύ μή δάκνω τότε εἰμί_οἶδα ὅτι_ὅστις ἄρχω τις_τίς_ὁ ἔργον ἐπεί καί τίς_ὁ πρόβατον οὐ χόρτος φέρω ὁ ποιμήν ἐπιδείκνυμι πόσος ἐσθίω ἀλλά ὁ νομή ἔσω πέσσω ἔριον ἔξω φέρω καί γάλα καί σύ τοίνυν μή τίς_ὁ θεώρημα ὁ ἰδιώτης ἐπιδείκνυμι ἀλλά ἀπό αὐτός πέσσω τίς_ὁ ἔργον
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:47.1#ὅταν εὐτελής ἁρμόζω εἰμί κατά ὁ σῶμα μή καλλωπίζω ἐπί οὗτος μηδέ ἄν_ἐάν_ἀνά ὕδωρ πίνω_πίνη ἐκ πᾶσις_πᾶς ἀφορμάω_ἀφορμή λέγω_λέγος ὅτι_ὅστις ὕδωρ πίνω_πινάω κἂν_ ἀσκέω ποτε_ πρός πόνος ἐθέλω σαυτοῦ καί μή ὁ ἔξω μή ὁ ἀνδριάς περιλαμβάνω ἀλλά δίψα_δίψος_διψάω ποτε_ σφοδρός ἐπισπάω ψυχρόομαι_ψυχρός ὕδωρ καί ἐκπτύω καί μηδείς εἶπον
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:48.1#ἰδιώτης στάσις καί χαρακτήρ οὐδέποτε ἐκ ἑαυτοῦ προσδοκάω ὠφέλεια ἤ βλάπτω_βλάβος_βλάβη ἀλλά ἀπό ὁ ἔξω φιλόσοφος στάσις καί χαρακτήρ πᾶς ὠφέλεια καί βλάπτω_βλάβος_βλάβη ἐκ ἑαυτοῦ προσδοκάω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:48.2#σημεῖον προκόπτω οὐδείς ψέγω οὐδείς ἐπαινέω οὐδείς μέμφομαι οὐδείς ἐγκαλέω οὐδείς περί ἑαυτοῦ λέγω ὡς εἰμί τις ἤ οἶδα τις ὅταν ἐμποδίζω τις ἤ κωλύω ἑαυτοῦ ἐγκαλέω κἄν_ τις αὐτός ἐπαινέω_ἐπαινός καταγελάω τις_τίς_ὁ ἐπαινέω αὐτός παρά_πηρός ἑαυτοῦ κἂν_ ψέγω οὐ ἀπολογέομαι περίειμι δέ καθά ἕ_ὁ ἄρρωστος εὐλαβέομαι τις κινέω ὁ καθίστημι πρίν πῆξις λαμβάνω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:48.3#ὄρεξις ἅπας αἴρω ἐκ ἑαυτοῦ ὁ δέ ἔκκλισις εἰς μόνος τίς_ὁ παρά_πηρός φύσις_φύς_φύω ὁ ἐπί ἐγώ μετατίθημι ὁρμάω_ὁρμέω_ὁρμάζω_ὁρμή πρός ἅπας ἀνίημι χράομαι_χράω_χραύω ἄν_ἐάν_ἀνά ἠλίθιος_ ἤ ἀμαθής δοκάζω_δοκέω_δοκεύς_δοκή οὐ φροντίζω ἐν τε λόγος ὡς ἐχθρός ἑαυτοῦ παραφυλάσσω καί ἐπίβουλος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:49.1#ὅταν τις ἐπί τις_τίς_ὁ_τῷ νοέω καί ἐξηγέομαι δύναμαι τίς_ὁ Χρυσίππου_ βιβλίον σεμνύνω λέγω_λέγος αὐτός πρός ἑαυτοῦ ὅτι_ὅστις εἰ μή Χρύσιππος_ ἀσαφής γράφω οὐδείς ἄν_ἐάν_ἀνά ἔχω οὗτος ἐπί ὅς σεμνύνω_ἐνσεμνύνομαι ἐγώ δέ τις_τίς βούλομαι καταμανθάνω ὁ φύσις_φύς_φύω καί οὗτος ἕπομαι ζητέω οὖν τίς_τις εἰμί ὁ ἐξηγέομαι καί ἀέκων_ἀκέω_ἀκούω ὅτι_ὅστις Χρύσιππος,_ ἔρχομαι πρός αὐτός ἀλλά οὐ νοόω_νοέω τίς_ὁ γράφω ζητέω οὖν ὁ ἐξηγέομαι καί μέχρι οὗτος οὔπω σεμνόν_σεμνός οὐδείς ὅταν δέ εὑρίσκω ὁ ἐξηγέομαι ἀπολιμπάνω χραύω_χράω_χράομαι ὁ παραγγέλλω οὗτος αὐτός μόνος σεμνόν_σεμνός εἰμί ἄν_ἐάν_ἀνά δέ αὐτός οὗτος ὁ ἐξηγέομαι θαυμάζω τις_τίς ἄλλος ἤ γραμματικός ἀποτελέω ἀντί φιλόσοφος πλήν γε δή ὅτι_ὅστις ἀντί ὅμηρος Χρύσιππον_ ἐξηγέομαι μᾶλλον οὖν ὅταν τις εἶπον ἐγώ ἐπανάγνωθί_ ἐγώ Χρύσιππον,_ ἐρυθριάω ὅταν μή δύναμαι_δύω ὅμοιος τίς_ὁ ἔργον καί σύμφωνος ἐπιδείκνυμι ὁ λόγος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:50.1#ὅσος προστίθημι_προτίθημι οὗτος ὡς νόμος ὡς ἀσεβέω ἄν_ἐάν_ἀνά παραβαίνω ἐμμένω ὅς_ὁ τις δέ ἄν_ἐάν_ἀνά ἔραμαι_ἐρῶ_ἐράω_ἐρέω τις περί σύ_σεύω_σοῦ_σός μή ἐπιστρέφω οὗτος γάρ οὐ ἔτης_ἔτι εἰμί σός
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:51.1#εἰς ποῖος ἔτι χρόνος ἀναβάλλω ὁ ὁ βέλτιστος ἀξιόω σαυτοῦ καί εἰς_ἐν μηδείς παραβαίνω ὁ διαιρέω λόγος παραλαμβάνω τίς_ὁ θεώρημα ὅς δέω_ἔδω_ἐσθίω_δεῖ σύ συμβάλλω καί συμβάλλω ποῖος οὖν ἔτι διδάσκαλος προσδοκάω ἵνα εἰς ἐκεῖνος ὑπερθέω_ὑπερτίθημι ὁ ἐπανόρθωσις ποιέω ὁ σαυτοῦ οὐ ἔτι εἶμι_εἰμί_εἰ μειράκιον,_ ἀλλά ἀνήρ ἦδος_ἤδη τέλειος ἄν_ἐάν_ἀνά νῦν ἀμελέω καί ῥᾳθυμήσῃς_ καί ἀεί πρόθεσις ἐκ πρόθεσις ποιέω_ποιός καί ἡμέρα_ἥμερος ἄλλος ἐπί ἄλλος ὁρίζω μετά ὅς προσέχω_πρόσεξις σαυτοῦ λανθάνω_λῆσις σαυτοῦ οὐ προκόπτω ἀλλά ἰδιώτης διατελέω καί ζάω_ζέω καί ἀποθνῄσκων.
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:51.2#ἦδος_ἤδη οὖν ἀξιόω σαυτοῦ βιόω_βιάω ὡς τελέω_τέλειος καί προκόπτω καί πᾶς ὁ βέλτιστος φαίνω εἰμί_ἵστημι σύ νόμος ἀπαράβατος κἂν_ ἐπίπονος τις ἤ ἡδύς ἤ ἔνδοξος ἤ ἄδοξος προσάγω μιμνήσκω ὅτι_ὅστις νῦν ὁ ἀγών καί ἦδος_ἤδη πάρειμι τίς_ὁ Ὀλύμπια_ καί οὐ εἰμί ἀναβάλλω οὐκέτι καί ὅτι_ὅστις παρά_πηρός εἷς ἡμέρα_ἥμερος καί εἷς_ἵημι πρᾶγμα καί ἀπόλλυμι προκοπή καί σῴζεται.
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:51.3#Σωκράτης_ οὕτως ἀποτελέω ἐπί πᾶς ὁ προσάγω αὐτός μηδείς ἄλλος προσχώννυμι_προσέχω ἤ τις_τίς_ὁ_τῷ λόγος σύ δέ εἰ καί μήπω εἶμι_εἰμί_εἰ Σωκράτης,_ ὡς Σωκράτης_ γε εἰμί βούλομαι ὀφέλλω_ὀφείλω_ὀφειλέω βιόω_βιάω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:52.1#ὁ πρῶτος_πρότερος καί ἀναγκαῖος τόπος εἰμί εἰς_ἐν φιλοσοφία ὁ ὁ χρῆσις ὁ θεώρημα οἷος ὁ μή ψεύδω ὁ δεύτερος ὁ ὁ ἀπόδειξις οἷος πίνω_πόθεν ὅτι_ὅστις οὐ δεῖ_δέω ψεύδω τρίτος ὁ αὐτός οὗτος βεβαιωτικός καί διαρθρωτικός οἷος πίνω_πόθεν ὅτι_ὅστις οὗτος ἀπόδειξις τις_τίς γάρ εἰμί ἀπόδειξις τις_τίς ἀκολουθία τις_τίς μαχάω_συμμαχέω τις_τίς ἀληθής τις_τίς ψεῦδος
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:52.2#οὐκοῦν ὁ μέν τρίτος τόπος ἀναγκαῖος διά ὁ δεύτερος ὁ δέ δεύτερος διά ὁ πρότερος_πρῶτος ὁ δέ ἀναγκαῖος καί ὅπου ἀναπαύω δεῖ_δέω ὁ πρῶτος_πρότερος ἐγώ δέ ἔμπαλιν ποιόω_ποιέω εἰς_ἐν γάρ τις_τίς_ὁ_τῷ τρίτος τόπος διατρίβω καί περί ἐκεῖνος εἰμί ἐγώ ὁ πᾶς σπουδή τις_τίς_ὁ δέ πρῶτος_πρότερος παντελής ἀμελέω τοιγάρ ψεύδω μέν πῶς_πως δέ ἀποδείκνυμι ὅτι_ὅστις οὐ δεῖ_δέω ψεύδω πρόχειρον_πρόχειρος ἔχω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:53.1#ἐπί πᾶς πρόχειρον_πρόχειρος ἑκτέος οὗτος ἄγω δέ ἐγώ εἰμί_ὦ ζέω καί σύ γε ὁ Πεπρωμένη,_ ὅποι πρός_ποθή_ποτή_ποτός σύ εἰμί διατάσσω ὡς ἕψω_ἕπομαι γε ἄοκνος ἐάν_ἤν δέ γε μή ἐθέλω κακός γίγνομαι οὐδείς ἥσσων ἕπομαι_ἕψω
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:53.2#ὅστις δέ ἀνάγκη συγχωρέω καλός σοφός παρά_πηρός ἐγώ καί τίς_ὁ τίθημι_θέω_θεία_θεῖος ἐφίστημι_ἐπίσταμαι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:53.3#ἀλλά εἰμί_ὦ Κρίτων,_ εἰ οὗτος ὁ θεάω_θεός φίλος οὗτος γίγνομαι
urn:cts:greekLit:tlg0557.tlg002.perseus-grc1_lemmatized:53.4#ἐμός_ἐγώ δέ Ἄνυτος_ καί μέλι ἀποκτείνω μέν δύναμαι βλάπτω δέ οὐ

